* {
    margin:0;
    font-family:  'Exo 2', sans-serif;
}

/* === HEADER === */
header {
    position: relative;
    background: rgb(133, 212, 183);
    height: 55px;
    padding: 15px;
}
.logo {
    width: 300px;
}
/* MENU */
.menu {
    position: absolute;
    right: 0;
    left: 0;
    display: block;
    margin: auto;
    width: 400px;
    top: 20px;
}

.menu ul {
    padding-left: 0;
}

.menu ul li {
    display: inline-block;
    color: white;
    font-size: 15px;
    margin: 0 10px;
}
.menu ul li a {
    text-transform: lowercase;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

/* === SECCION PRINCIPAL === */

.principal-content{
    height: 525px;
    background:  rgb(109, 204, 170);
    text-align: center;
    position: relative;
    overflow:  hidden;
}

.img-principal {
    width: 82%;
    max-width: 845px;
    margin-bottom: 70px;
    margin-top: 20px;
}
.information {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    z-index: 1;
}
h1.phone {
    text-align: left;
    padding: 14px 22px;
    font-weight: 600;
    color: #fff;
}

h2.text {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    position: relative;
    margin-top: -38px;
}
.RRSS {
    position: absolute;
    right: 50px;
    padding-left: 0;
    top:20px;
}

.RRSS li {
    display: inline-block;
    margin: 0 10px;
}
.RRSS li img {
    width: 40px;
}
/* === CONTENIDO === */
.text-box {
    display: inline-block;
    width: 46%;
    padding: 3px 18px;
    vertical-align: top;
}
.text-box h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: #000;
}
.text-box h5 {
    color: #787E82;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 25px;
    position: relative;
    display: block;
    height: 45px;
}
.text-box img {
    width: 300px;
}
.content {
    padding: 30px;
    text-align: center;
}

.text-box.right-align {
    text-align: right;
}

.text-box.left-align {
    text-align: left;
}

.underline {
    display: block;
    height: 4px;
    width: 54px;
    background: #787E82;
    position: absolute;
    bottom: 0;
}

.right-align .underline{
    right: 0;
}

.left-align .underline{
    left:0;
}

.text-box .text {
    display: table;
    min-width: 100%;
    margin-top: 24px;
    line-height: 28px;
    margin-bottom: 30px;
}

.btn-campaign {
    border: 2px solid #000;
    background: none;
    text-transform: uppercase;
    color: #000;
    padding: 10px 14px;
    font-size: 12px;
    border-radius: 2px;
}

.btn-campaign:hover {
    background: #787E82;
    color: #fff;
}

.separator {
    display: none;
}

/*=== FOOTER ===*/
footer {
    background: #E6E6E6;
    min-height: 90px;
    position: relative;
    text-align: left;
    padding: 10px 15px 0;
    color: black;
}

/* CARRUSEL */
.skdslider {
    height: 525px;
    max-height: 525px;

}

#carousel {
    height: 525px!important;
}

.slide img {
    height: auto!important;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

/* Galeria */
.image-galery {
    background: rgb(109, 204, 170);
    position: relative;
    display: table;
    width: 100%;
    min-height: 390px;
    padding: 20px 0;
}
.subtitle-section {
   text-align: center;
   margin-bottom: 30px;
   width: 100%;
   overflow: hidden;
}
.subtitle-section h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 23px;
    display: inline-block;
    font-weight: inherit;
    letter-spacing: 1px;
    color: white;
}

h3.grey-title {
    color: rgba(102,102,102,1);
}


.subtitle-section h3:after {
    left: 100%;
    margin-left: 15px;
}
.subtitle-section h3:before {
    right: 100%;
    margin-right: 15px;
}
.subtitle-section h3:before, .subtitle-section h3:after {
    content: "";
    position: absolute;
    height: 0;
    border-top: 1px solid rgba(255,255,255,1);
    top: 10px;
    width: 600px;
}

h3.grey-title:before, h3.grey-title:after{
    border-top-color: rgba(102,102,102,1);
}

.hover-grid {
    width: 60%;
    /* position: absolute; */
    display: block;
    left: 0;
    right: 0;
    margin: auto;
}
.image-dog {
    /* //height: 180px; */
    width: 100%;
}
.item {
    display: inline-block;
}

/* FORMULARIO */

.contacto-form {
    display: block;
    width: 36%;
    min-width: 330px;
    position: relative;
    margin: auto;
}
.campo {
    display: flex;
    width: 100%;
    height: 40px;
    margin: 5px 0;
    justify-content: space-between;
}

.campo input {
    display: block;
    height: 30px;
    width: 170px;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 0;
    padding-left: 3px;
}

.run {
    display: flex;
    justify-content: space-between;
    width: 175px;
}

.campo input.rt {
    width: 132px;
    margin-right: 3px;
}

.campo input.dv {
    width: 20px;
    margin-left: 3px;
}

.campo select {
    display: block;
    height: 31px;
    width: 175px;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.btn-content {
    display: block;
    width: 100%;
    margin: 20px 0;
    text-align: right;
}

.btn-content input{
    border: 1px solid rgb(133, 212, 183);
    background: transparent;
    color: rgb(133, 212, 183);
    padding: 10px;
    width: 175px;
}
.btn-content input:hover{
    background: rgb(133, 212, 183);
    color: #fff;
   
}

/*===== MEDIA QUERIES =====*/

@media (max-width: 1050px) {
    .menu {
        left: inherit;
    }

    .text-box {
        width: 40%;
    }
    .RRSS {
        right: 0;
    }
}

@media (max-width: 870px) {
    .text-box {
        width: 70%;
        margin-bottom: 30px;
    }

     .information {
        position: relative;
        height: 150px;
        bottom: -50%;
    } .RRSS {
        bottom: 10px;
        top: inherit;
       
    }

    h2.text {
        margin-top: -12px;
        text-align: right;
        padding-right: 15px;
        font-size: 13px;

    }
    h1.phone { 
        text-align: right;
    } 
    .img-principal {
        margin-bottom: 30px;
    }

    .separator {
        display: block;
        margin-bottom: 20px;
    }
    .hover-grid {
        width: 80%;
    }
    .skdslider {
        position: absolute;
    bottom: 0;
    }
}

@media (max-width: 760px) {

    .principal-content {
        height: 456px;
    }
    
}

@media (max-width: 720px) {
    .menu {
        width: 200px;
        top: 5px;
    }
    .menu ul li {
        margin: 10px;
    }
    /* .skdslider {
        top: -100px;
        height: 435px!important;
    } */

}

@media (max-width: 700px) {

    .skdslider {
       top: 0;
    } 
    .principal-content {
        height: 400px;
    }

}

@media (max-width: 530px) {
    .principal-content {
        height: 480px;
    }
    .information {
        position: absolute;
        height: 135px;
        bottom: 0;
    }
    .RRSS {
        top: 70px;
    }

}

@media (max-width: 500px) {
    header {
        height: 150px;
    }

    .menu {
        width: 100%;
        top: inherit;
        bottom: 0;
    }
    .menu ul li {
        margin: 7px 10px;
        width: 94%;
        text-align: center;
    }

    .logo {
        width: 250px;
        right: 0;
        left: 0;
        margin: auto;
        position: absolute;
        top: 5px;
    }
    .img-principal {
        margin-bottom: 20px;
    }
    .skdslider {
        height:270px!important;
    }
    .skdslider .slide-desc{
        display: none!important;
    }
    .information{
text-align: center;
bottom: 5%;
    }

    .RRSS {
        bottom: 10px;
        top: inherit;
       left: 0;
    }

    h2.text {
        margin-top: -12px;
        text-align: center;
    }
    h1.phone { 
        text-align: center;
    } 
    /* .principal-content {
        height: 340px;
    } */
    .content {
        padding: 20px;
    }
    .text-box {
        width: 90%;
    }

    .text-box img {
        width: 100%;
    }

    .btn-campaign {
        width: 100%;
    }
    .hover-grid {
        width:95%;
    }
    .hover-grid-item .caption {
        padding: 10px;
    }    
    .hover-grid .hover-grid-item {
        width: 49%;
        height: 100px;
        display: inline-block;
    }
    .hover-grid-item .caption p {
        font-size: 11px;
    }
    .hover-grid-item .caption h2 {
        font-size: 15px;
    }
    .btn-content input{
        width: 100%;

    }
    .principal-content {
        height: 420px;
    }
    .contacto-form {
        width: 100%;
        min-width: 90%;
        max-width: 100%;
    }
    .campo {
        display: block;
        width: 100%;
        position: relative;
       margin: 16px 0;

        
    }
    .campo label{
        display: block;
        width: 100%;
    }
    .campo input {
        display: block;
        width: 100%;
    }
    .campo select {
        width: 100%;
    }
}